# android-app2

app/: build.gradle
app/src/androidTest/java/: TeamsCreatorId.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momo/app2/: CreditsActivity.java  MainActivity.java  Player.java  PlayerQueue.java  RemoteFetch.java  Tones.java
app/src/main/java/com/momo/app2/weather/: WeatherClient.java  WeatherInfo.java
app/src/main/java/com/momo/app2/weather/infos/: Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/res/layout/: activity_main.xml  footer_layou_backup.xml  footer_layout.xml  menu_layout.xml
app/src/main/res/menu/: menu_bar.xml
